# Environment variables list for ARC Toolchain workflow
# If set, *_COMMIT value will have higher priority than *_BRANCH_DEFAULT value

LINUX_REPO_URL=https://github.com/foss-for-synopsys-dwc-arc-processors/linux
LINUX_BRANCH_DEFAULT=arc64
LINUX_COMMIT=

#GCC_REPO_URL=https://github.com/foss-for-synopsys-dwc-arc-processors/gcc
#GCC_BRANCH_DEFAULT=arc-2022.03
GCC_REPO_URL=https://github.com/dgrigorj/gcc
GCC_BRANCH_DEFAULT=dgrigorj-arc-config-limit
GCC_COMMIT=

BINUTILS_REPO_URL=https://github.com/foss-for-synopsys-dwc-arc-processors/binutils-gdb
BINUTILS_BRANCH_DEFAULT=arc-2022.03
BINUTILS_COMMIT=

NEWLIB_REPO_URL=https://github.com/foss-for-synopsys-dwc-arc-processors/newlib
NEWLIB_BRANCH_DEFAULT=arc-2022.03
NEWLIB_COMMIT=

GLIBC_REPO_URL=https://github.com/foss-for-synopsys-dwc-arc-processors/glibc
GLIBC_BRANCH_DEFAULT=arc64-2.34
GLIBC_COMMIT=

UCLIBC_REPO_URL=https://github.com/foss-for-synopsys-dwc-arc-processors/uClibc
UCLIBC_BRANCH_DEFAULT=uclibc-arc32-wip
UCLIBC_COMMIT=
